{
  "name": "Al-Ihsan",
  "short_name": "Al-Ihsan",
  "description": "Un recueil quotidien de douas et d'invocations pour chaque instant de la vie.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
